{
  "name": "v0-project",
  "version": "1.0.0",
  "description": "This repository holds the official **Code of Conduct (CoC)** for the CJP community — a shared set of values and guidelines for how members engage with each other, their peers, and their country.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsxtheemperor/Civil-Governance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsxtheemperor/Civil-Governance/issues"
  },
  "homepage": "https://github.com/hsxtheemperor/Civil-Governance#readme",
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "markdown-it": "^14.2.0",
    "next": "^16.2.7",
    "postcss": "^8.5.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "typescript": "6.0.3"
  }
}
